# Fina Rahmaniar-QA 

Step To Run Project :

1. Clone this repository
2. Extract file
3. open katalon studio
4. open project "Fina Rahmaniar-QA"
5. click include
6. click features
7. click transaction.features
8. run program